html,
body {
    margin: 0;
    padding: 0;
    font-family: "Mukta", sans-serif;
    color: var(--font-color);
}

:root {
    --background-color: #6ee7b7;
    --content-color: #065f46;
    --font-color: #fafafa;
    --side-bar-color: #facc15;
}

svg {
    height: 20px;
    cursor: pointer;
}

.header path,
.project-card path {
    fill: var(--side-bar-color) /* for styling svg icons */
}

.project-card .like-btn-clicked {
    fill: red;
}

img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    background-color: var(--background-color);
}

.header {
    grid-column: 2 / 3;
}

.upper-header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: var(--content-color);
    padding: 10px 20px 10px 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.search-bar input {
    width: 70%;
    height: 30px;
    border-radius: 20px;
    background-color: #d8d5d5;
    font-size: 20px;
}

.notif-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: bold;
}

.notif-section img {
    height: 40px;
    width: 40px;
}

.lower-header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* border: 1px solid black; */
    background-color: var(--content-color);
    padding: 10px 20px 10px 20px;
}

.lower-header .logo{
    display: flex;
    gap: 10px;
}

.lower-header .header-btn {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.lower-header .header-btn button {
    background-color: var(--background-color);
    width: 17%;
    height: 50%;
    border-radius: 6px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.lower-header .header-btn button:hover {
    background-color: #27e79a;
}

.side-bar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 10% 35% 35%;
    background-color: var(--side-bar-color);
    padding: 10px;
}

.side-bar .side-bar-header {
    font-size: 45px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(39, 34, 34);
}

.upper-side-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.lower-side-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.side-bar-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    font-size: 100%;
    font-weight: bold;
    cursor: pointer;
    color: rgb(39, 34, 34);
}

.side-bar-item:hover {
    background-color: #ddb204;
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 5% 95%;
}

.project-title {
    font-size: 25px;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 70% 30%;
}

.projects-title-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    color: black;
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 1fr);
}

.project-card {
    width: 90%;
    margin-top : 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 3% 97%;
    border-radius: 8px;
    box-shadow: 3px 3px 5px #313131;
}

.project-card-design {
    background-color: var(--side-bar-color);
}

.project-card-details {
    background-color: var(--content-color);
    padding: 0 10px 0 20px;
    display: grid;
    grid-template-rows: 10% 80% 10%;
}

.project-card-details div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
}

.announcements {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 48% 4% 48%;
    gap: 10px;
}

.announcements-card {
    display: grid;
    grid-template-rows: repeat(3, calc(100% / 3));
    background-color: var(--content-color);
    margin: 5px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px #313131;
    padding: 10px;
    margin-right: 20px;
}

.announcements-card div {
    border-top: 1px solid var(--side-bar-color);
    padding: 0 10px 0 20px;
    display: grid;
    grid-template-rows: 15% 85%;
    gap: 5px;
}

.trending-title {
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    font-weight: bold;
    color: rgb(39, 34, 34);
    font-size: 25px;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, calc(100% / 4));
    background-color: var(--content-color);
    margin: 5px;
    border-radius: 8px;
    box-shadow: 3px 3px 5px #313131;
    padding: 10px;
    margin-right: 20px;
}

.trending-card div {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    font-weight: bold;
}

.trending-card div {
    height: 35px;
    width: 35px;
}

.footer {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    font-size: large;
    height: 70px;
}